version: '3'

services:
  web:
    image: quantumr8/soundboard:dev
    container_name: soundboard
    ports:
      - "4000:3000"
    volumes:
      - ./uploads:/usr/src/app/uploads
    env_file:
      - database.env
